# EcliPixel

./: README.md  doc.txt  pom.xml
gui/: app.py
src/main/java/: Binarizacao.java  ConversaoCinza.java  ConversaoCinzaComposta.java  EcliPixel.java  Filtros.java  Histograma.java  Main.java  PixelCorreio.java  PixelMestre.java  Servidor.java  TarefaComposta.java  TarefaSimples.java  TesteIsolarCanal.java  TesteParalelo.java  TesteSegmentacaoAvancado.java  TesteSequencial.java  TesteSequencialDefinitivo.java  TesteSupremo.java
src/main/java/controller/: ProcessamentoController.java
